{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;
\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;\red63\green110\blue116;\red38\green71\blue75;
\red28\green0\blue207;}
\margl1440\margr1440\vieww37900\viewh18140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1
\fs36 .object                     What do i do with it  \
\
my wallet                 i always carry it \
                       \
                                put cast in it \
                                                                \
                                use it show my identity as it has all my cards \
   \
                               clean it \
\
                               repair if it gets damaged \
                                   \
\
class-accessories\
\
\
\
2.car                     motorcycle                           boat\
                                                   \
  fill fuel                  two wheels                            no wheels\
  four wheels          fill fuel                                   fill fuel\
  travel                    handle                                  steer\
  steer                     move through small lanes    move through water\
  listen to music      chain                                     dock\
\
\
The common actions that overlap are travel and fill fuel among the three above mentioned objects./////\
///////////////////////\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 //\cf0 \
\cf2 //  main.m\cf0 \
\cf2 //  TodaysClass\cf0 \
\cf2 //\cf0 \
\cf2 //  Created by User1 on 2014-05-06.\cf0 \
\cf2 //  Copyright (c) 2014 ravi teja. All rights reserved.\cf0 \
\cf2 //\cf0 \
\
\cf3 #import \cf4 <Foundation/Foundation.h>\cf3 \
\cf2 // @interface section\cf0 \
\cf5 @interface\cf0  Fraction : \cf6 NSObject\cf0 \
\
-(\cf5 void\cf0 )print;\
-(\cf5 void\cf0 )setNumerator: (\cf5 int\cf0 )n;\
-(\cf5 void\cf0 )setDenominator: (\cf5 int\cf0 )d;\
\
\cf5 @end\cf0 \
\cf2 // @implementation section\cf0 \
\cf5 @implementation\cf0  Fraction\
\{\
    \cf5 int\cf0  numerator;\
    \cf5 int\cf0  denominator;\
    \
\}\
-(\cf5 void\cf0 )print\
\{\
    \cf7 NSLog\cf0 (\cf4 @"%i/%i"\cf0 , \cf8 numerator\cf0 ,\cf8 denominator\cf0 );\
\}\
-(\cf5 void\cf0 )setNumerator:(\cf5 int\cf0 )n\
\{\
 \cf8 numerator\cf0  = n;\
\
\}\
\
-(\cf5 void\cf0 )setDenominator:(\cf5 int\cf0 )d\
\{\
    \cf8 denominator\cf0  = d;\
\}\
\cf5 @end\cf0 \
\cf2 // program dection\cf0 \
\cf5 int\cf0  main(\cf5 int\cf0  argc, \cf5 const\cf0  \cf5 char\cf0  * argv[])\
\{\
\
\
\
    \
\
    \cf5 @autoreleasepool\cf0  \{\
    \
        \cf8 Fraction\cf0  *myFraction;\
        \cf2 // Create an instance of a Fraction\cf0 \
        myFraction = [\cf8 Fraction\cf0  \cf7 alloc\cf0 ];\
        myFraction = [myFraction \cf7 init\cf0 ];\
\
        \cf2 //Set the fraction\cf0 \
        [myFraction \cf9 setNumerator\cf0 :\cf10 1\cf0 ];\
        [myFraction \cf9 setDenominator\cf0 :\cf10 3\cf0 ];\
        \cf2 // display the fraction using out print method\cf0 \
        \cf7 NSLog\cf0 (\cf4 @"the value of my [fraction is:"\cf0 );\
        [myFraction \cf9 print\cf0 ];\
\
\
    \}\
    \cf5 return\cf0  \cf10 0\cf0 ;\
 \}}