{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww37900\viewh18140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1
\fs36 .object                     What do i do with it  \
\
my wallet                 i always carry it \
                       \
                                put cast in it \
                                                                \
                                use it show my identity as it has all my cards \
   \
                               clean it \
\
                               repair if it gets damaged \
                                   \
\
class-accessories\
\
\
\
2.car                     motorcycle                           boat\
                                                   \
  fill fuel                  two wheels                            no wheels\
  four wheels          fill fuel                                   fill fuel\
  travel                    handle                                  steer\
  steer                     move through small lanes    move through water\
  listen to music      chain                                     dock\
\
\
The common actions that overlap are travel and fill fuel among the three above mentioned objects.\
}